* Tue Jan 06 2015 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141223.032814-1-g4ebbfe1
- Updating manifest file to specify Murphy role - TC-1731

* Mon Dec 22 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20141212.011920-1-gd50348c
- Fix TC-2267 - Calling history refresh too slow

* Thu Dec 11 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20141208.013020-1-gcd10124
- Fix download history spinner sometimes not hiding correctly

* Fri Dec 05 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/3.0.m14.3/ivi/20141018.100013-3-g927cca8
- Fix TC-1906 - no call time recording when answering without phone launched

* Tue Oct 28 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/3.0.m14.3/ivi/20141018.100013-2-g71c6c96
- Fixed a bug on dialing from recent history

* Mon Oct 20 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/3.0.m14.3/ivi/20141018.100013-1-gce6f884
- Fixed a bug where alpha filter is not working in contacts

* Tue Oct 07 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141007.174646-1-g4679ed8
- clean the spec file
- Fix for TC-1560 UI always zoomed out

* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-g5ec1a4a
- Updating packaging to remove hard coded paths

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215838-1-g740adb1
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.054137-1-g2aae498
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.152118-1-g0c6f8c5
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232710@14d529a
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172733@8f36d63
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.164007@048ebca
- Updated to work with Crosswalk.  TIVI-3070

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 2e62fa5
- Initial commit of the Modello Phone app

